<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Como debe de mostrar el contenido y que tamaño debe de mostrar imagenes y textos -->
    <title>Freelance.io</title>
    <!--<title>Diseños pruebas</title>-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <!--Primero agregar el vinculo de las fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    <header>
        <h1 class="titulo"><a class="a-h1" href="./index.html">Freelancer.io</a></h1> <!-- h1 al h6 va de lo mas improtante a lo menos importante en orden-->
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="https://firebase.google.com/?hl=es-419">Firebase</a>
            <a href="https://railway.com/">Railway</a>
            <a href="https://render.com/">Render</a>
            <a href="./db.html">CRUD</a>     
             <!--Anterior <a href="insertar.php">Contacto</a>-->
        </nav>
    </div>

    <section class="hero">
        <div class="contenido-hero">
            <h2>Cloud Computing and web development tools</h2>

            <!--<div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Guadalajara, Jalisco</p>
            </div>-->
            
        </div>
        
    </section>


    <main class="contenedor sombra">
            <h2>Cloud computing</h2>
            
            <div class="servicios">

                <section class="servicio">
                    <h3>Render</h3>
                    <div class="iconos">
                       <img src="./img/render-Logo.webp " alt="Example SVG Image" width="200" height="150">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-render" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 3l-9 6v6l9 6l9 -6v-6z" />
                            <path d="M12 12l-3 -2.25v4.5l3 2.25l3 -2.25v-4.5z" />
                        </svg>
                    </div>
                    <p>Your fastest path to production. Render is a modern cloud platform that makes it easy to build and run applications, websites, and services with a focus on simplicity and speed.</p>
                </section>
                
                <section class="servicio">
                    <h3>Firebase</h3>
                    <div class="iconos">

                       <img src="./img/firebase-logo-ver2.png" alt="Example SVG Image" width="200" height="150">

                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-render" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 3l-9 6v6l9 6l9 -6v-6z" />
                            <path d="M12 12l-3 -2.25v4.5l3 2.25l3 -2.25v-4.5z" />
                        </svg>

                    </div>
                    <p>Prototype, build & run modern, AI-powered experiences users love with Firebase, a platform designed to support you throughout your app development lifecycle.
                    </p>
                </section>
                
                <section class="servicio">
                    <h3>Railway</h3>
                    <div class="iconos">

                        <img src="./img/railway-logo.png" alt="Example SVG Image" width="200" height="150">

                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-render" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M12 3l-9 6v6l9 6l9 -6v-6z" />
                            <path d="M12 12l-3 -2.25v4.5l3 2.25l3 -2.25v-4.5z" />
                        </svg>
                    </div>
                    <p>Shipping great products is hard. Railway simplifies the process of deploying and managing applications, allowing developers to focus on building features rather than infrastructure.</p>
                </section>

            </div><!--cierre clase servicios-->
        
    
        
        <section>
            <!--<h2>Contacto</h2>

            <form class="formulario">
                <fieldset>
                    <legend>Contactanos llenando todos los campos</legend>

                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Nombre">
                        </div>
                        
                        <div class="campo">
                            <label>Teléfono</label>
                            <input class="input-text" type="tel" placeholder="Teléfono">
                        </div>
    
                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Mail">
                        </div>
    
                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea class="input-text"></textarea>
                        </div>
                    </div>

                    <div class="aliniar-derecha flex">
                        <input class="boton w-100" type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>-->
        </section>
    </main>
    <footer class="footer">

        <h4>Conceptualizacion de servicios en la nube</h4>
        <div><strong>Integrante 1</strong><p>Salas Pérez Juan Antonio</p> 
             <p><strong>Codigo</strong> 222308378</p>
             <p><strong>Correo</strong> juan.salas0837@alumnos.udg.mx </p>
        </div>
        <div><strong>Integrante 2</strong><p>Hernandez Martinez Guillermo Ulises </p> 
             <p><strong>Codigo</strong> 218558106</p>
             <p><strong>Correo</strong> guillermo.hernandez5581@alumnos.udg.mx</p>
        </div>
    </footer>
   
</body>
</html>